# specify node list
target_nodes_all=en02 gp01 gp02 nn01 nn02 dn01 dn02 dn03 dn04 dn05 dn06 dn07 dn08 kn01 kn02
target_nodes_dn=dn01 dn02 dn03 dn04 dn05
#target_nodes_dn=dn01 dn02 dn03 dn04 dn05 dn06 dn07 dn08
target_nodes_nn=nn01 nn02
target_nodes_kn=kn01 kn02
target_nodes_gp=gp01 gp02
cur_node=en01
target_user=yura

